apiVersion: v1
kind: Pod
metadata:
  name: env-pod
  labels:
    app: prod
spec:
  terminationGracePeriodSeconds: 100
  containers:
    - name: env-con
      image: httpd
      resources:
        requests:
          cpu: 500m
          memory: 100Mi
        limits:
          cpu: 600m
          memory: 200Mi
      env:
        - name: myenv
          value: prodenv
        - name: myenv1
          value: abc
      livenessProbe:
              #        httpGet:
              #          path: /index.html
              #          port: 800
        tcpSocket:
          port: 800
        initialDelaySeconds: 5
        periodSeconds: 5
        timeoutSeconds: 100
      readinessProbe:
        httpGet:
          path: /
          port: 800
          #        tcpSocket:
#          port: 800
        initialDelaySeconds: 5
        periodSeconds: 5
        timeoutSeconds: 100



